DripBlood/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/com/example/dripblood/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activities/        # Activities (Login, Dashboard, Map, Admin, etc.)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragments/         # Fragments (Home, Requests, Achievements, etc.)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ widgets/           # SOS app widget
в”‚   в”‚   в”‚   в””в”Ђв”Ђ res/                   # Layouts, drawables, menus, values
в”‚   в”‚   в””в”Ђв”Ђ androidTest/ test/         # Tests
в”‚   в””в”Ђв”Ђ build.gradle                   # Module Gradle config
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ build.gradle                        # Project Gradle config
в””в”Ђв”Ђ README.md                           # This file
